tests/cxx/tree/encoding/wchar/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <simpleType name="strenum">

    <annotation>
      <documentation>
        Test enum. Valid values are:
        abc
        a&#x1FFF;&#xD7FF;c
        &#x1000;&#x10FF;bc
        ab&#x1000;&#x10FF;
      </documentation>
    </annotation>

    <restriction base="string">
      <enumeration value="abc"/>
      <enumeration value="a&#x1FFF;&#xD7FF;c"/>
      <enumeration value="&#x1000;&#x10FF;bc"/>
      <enumeration value="ab&#x1000;&#x10FF;"/>
    </restriction>
  </simpleType>

  <complexType name="type">
    <sequence>
      <element name="a" type="string" maxOccurs="unbounded"/>
      <element name="b" type="t:strenum" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
