tests/cxx/tree/default/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <complexType name="base">
    <sequence>
      <element name="a" type="string"/>
    </sequence>
    <attribute name="x" type="string" default="foo"/>
    <attribute name="q1" type="int" fixed="1" use="required"/>
  </complexType>

  <complexType name="derived">
    <complexContent>
      <extension base="t:base">
        <attribute name="y" type="int" default="-20"/>
        <attribute name="p" type="string" fixed="bar"/>
	<attribute name="q2" type="int" fixed="2" use="required"/>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="qname">
    <sequence>
      <!--element name="a" type="QName" default="a"/-->
    </sequence>
    <attribute name="x" type="QName" default="x"/>
    <attribute name="y" type="QName" fixed="y" use="required"/>
  </complexType>

  <complexType name="type">
    <sequence>
      <element name="derived" type="t:derived"/>
      <element name="qname" type="t:qname"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
