tests/cxx/tree/polymorphism/ostream/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test"
        targetNamespace="test" elementFormDefault="qualified">

  <complexType name="abst_base" abstract="1">
    <sequence>
      <element name="a" type="string"/>
    </sequence>
  </complexType>

  <complexType name="base">
    <complexContent>
      <extension base="t:abst_base">
        <sequence>
          <element name="fund" type="int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="base" type="t:base"/>

  <complexType name="derived1">
    <complexContent>
      <extension base="t:base">
        <sequence>
          <element name="b" type="string" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="derived2">
    <complexContent>
      <extension base="t:base">
        <sequence>
          <element name="c" type="string" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="derived3" substitutionGroup="t:base">
    <complexType>
      <complexContent>
        <extension base="t:base">
          <sequence>
            <element name="d" type="string" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="type">
    <sequence>
      <element ref="t:base" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:type"/>

</schema>
