tests/cxx/tree/order/test.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="test" targetNamespace="test">

  <!-- Test 1: general, with non-ordered intermediate. -->

  <complexType name="t1_base">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="a" type="string"/>
      <element name="b" type="string"/>
    </choice>
  </complexType>

  <complexType name="t1_interm">
    <complexContent>
      <extension base="t:t1_base">
        <sequence>
          <element name="c" type="string" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="t1_derived">
    <complexContent>
      <extension base="t:t1_interm">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="d" type="string"/>
          <any namespace="##other" processContents="lax"/>
        </choice>
      </extension>
    </complexContent>
  </complexType>

  <!-- Test 2: empty base. -->

  <complexType name="t2_base"/>

  <complexType name="t2_derived">
    <complexContent>
      <extension base="t:t2_base">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="a" type="string"/>
          <element name="b" type="string"/>
        </choice>
      </extension>
    </complexContent>
  </complexType>

  <!-- Test 3: element cardinalities. -->

  <complexType name="t3_type">
    <sequence>
      <element name="a" type="string"/>
      <element name="b" type="string" minOccurs="0"/>
      <element name="c" type="string" maxOccurs="unbounded"/>
    </sequence>
  </complexType>


  <!-- Test 4: mixed content, general. -->

  <complexType name="t4_base" mixed="true">
    <choice minOccurs="0" maxOccurs="unbounded">
      <element name="a" type="string"/>
      <element name="b" type="string"/>
    </choice>
  </complexType>

  <complexType name="t4_derived">
    <complexContent mixed="true">
      <extension base="t:t4_base">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="c" type="string"/>
          <any namespace="##other" processContents="lax"/>
        </choice>
      </extension>
    </complexContent>
  </complexType>

  <!-- Test 5: mixed content, empty base. -->

  <complexType name="t5_base" mixed="true"/>

  <complexType name="t5_derived">
    <complexContent mixed="true">
      <extension base="t:t5_base">
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="a" type="string"/>
          <element name="b" type="string"/>
        </choice>
      </extension>
    </complexContent>
  </complexType>

  <!-- Test 6: mixed content, empty base and derived. -->

  <complexType name="t6_base" mixed="true"/>

  <complexType name="t6_derived">
    <complexContent mixed="true">
      <extension base="t:t6_base"/>
    </complexContent>
  </complexType>

  <!-- Test 7: mixed content wildcard only. -->

  <complexType name="t7_type" mixed="true">
    <sequence>
      <any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <!-- Root -->

  <complexType name="root">
    <sequence>
      <element name="t1" type="t:t1_derived" maxOccurs="unbounded"/>
      <element name="t2" type="t:t2_derived" maxOccurs="unbounded"/>
      <element name="t3" type="t:t3_type" maxOccurs="unbounded"/>
      <element name="t4" type="t:t4_derived" maxOccurs="unbounded"/>
      <element name="t5a" type="t:t5_base" maxOccurs="unbounded"/>
      <element name="t5b" type="t:t5_derived" maxOccurs="unbounded"/>
      <element name="t6" type="t:t6_derived" maxOccurs="unbounded"/>
      <element name="t7" type="t:t7_type" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <element name="root" type="t:root"/>

</schema>
